{
  "name": "ajv-standalone-bundler",
  "version": "1.0.4",
  "description": "A bundled package combining Ajv and standalone code generator for CDN usage",
  "type": "module",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./*": "./*"
  },
  "sideEffects": false,
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsdown"
  },
  "keywords": [
    "ajv"
  ],
  "author": "qire930",
  "license": "MIT",
  "devDependencies": {
    "tsdown": "^0.21.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ajv": "^8.18.0"
  },
  "inlinedDependencies": {
    "ajv": "8.18.0",
    "fast-deep-equal": "3.1.3",
    "json-schema-traverse": "1.0.0",
    "fast-uri": "3.1.0"
  }
}
